# Vite Environment Variables
VITE_N8N_WEBHOOK_BASE=http://localhost:5678/webhook
VITE_SUPABASE_URL=https://utubdvdpyqxtfuxkfamn.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_9OMY-55VKYFnMHKhck1BOg_4fjmLlr6

# Auth0 Configuration
VITE_AUTH0_DOMAIN=docugithub-auth.eu.auth0.com
VITE_AUTH0_CLIENT_ID=m6xJ5ivUZzv1d7FU7Zi1Kr8DSuHlqiq1
